{
  "name": "vcmover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "nerrog",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
